{
  "name": "@reactodia/workspace",
  "version": "0.30.1",
  "description": "Reactodia Workspace -- library for visual interaction with graphs in a form of a diagram.",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/reactodia/reactodia-workspace.git"
  },
  "keywords": [
    "graph",
    "diagram",
    "rdf",
    "react",
    "sparql",
    "ontodia"
  ],
  "author": {
    "name": "Alexey Morozov",
    "url": "https://github.com/AlexeyMz"
  },
  "license": "LGPL-2.1-or-later",
  "bugs": {
    "url": "https://github.com/reactodia/reactodia-workspace/issues"
  },
  "homepage": "https://github.com/reactodia/reactodia-workspace",
  "scripts": {
    "build": "vite build",
    "build-examples": "BUILD_EXAMPLES=true npm run build",
    "preview-examples": "vite preview",
    "build-pack": "npm run build && npm run typings && npm pack",
    "start": "vite dev",
    "test": "vitest",
    "test-build": "npm run build && npm run build-examples && npm run typecheck",
    "validate-translations": "ajv --strict=false --spec=draft2020 -s i18n/i18n.schema.json -d \"i18n/translations/*.json\"",
    "typings": "tsc --project tsconfig.typings.json --declaration --declarationMap --emitDeclarationOnly --outDir dist/typings",
    "lint": "eslint .",
    "typecheck": "tsc --project tsconfig.lib.json --noEmit",
    "install-react-19": "npm i react@19 react-dom@19 @types/react@19 @types/react-dom@19",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@reactodia/hashmap": "^0.1.0",
    "@reactodia/worker-proxy": "^0.1.0",
    "clsx": "^2.1.1",
    "d3-color": "^3.1.0",
    "file-saver": "^2.0.5",
    "n3": "^1.23.1"
  },
  "peerDependencies": {
    "react": "^17.0.2 || ^18 || ^19",
    "react-dom": "^17.0.2 || ^18 || ^19"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@rdfjs/types": "^1.1.2",
    "@types/d3-color": "^3.1.3",
    "@types/file-saver": "^2.0.7",
    "@types/n3": "^1.21.1",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/use-sync-external-store": "^0.0.6",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@vitest/browser": "^4.0.7",
    "@vitest/browser-playwright": "^4.0.7",
    "@vscode/codicons": "^0.0.36",
    "ajv-cli": "^5.0.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^16.5.0",
    "playwright": "^1.56.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^6.0.1",
    "sass": "^1.85.1",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.25.0",
    "use-sync-external-store": "^1.4.0",
    "vite": "^7.2.1",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vitest": "^4.0.7",
    "vitest-browser-react": "^2.0.2",
    "webcola": "~3.3.8"
  },
  "overrides": {
    "ajv-cli": {
      "fast-json-patch": "^3.1.1"
    }
  },
  "type": "module",
  "main": "dist/workspace.js",
  "typings": "dist/typings/workspace.d.ts",
  "exports": {
    ".": {
      "types": "./dist/typings/workspace.d.ts",
      "import": "./dist/workspace.js"
    },
    "./layout-sync": {
      "types": "./dist/typings/layout-sync.d.ts",
      "import": "./dist/layout-sync.js"
    },
    "./layout.worker": {
      "types": "./dist/typings/layout.worker.d.ts",
      "import": "./dist/layout.worker.js"
    },
    "./legacy-styles": {
      "types": "./dist/typings/legacy-styles.d.ts",
      "import": "./dist/legacy-styles.js"
    }
  },
  "files": [
    "dist/layout.worker.js",
    "dist/layout.worker.js.map",
    "dist/layout-sync.js",
    "dist/layout-sync.js.map",
    "dist/legacy-styles.js",
    "dist/legacy-styles.js.map",
    "dist/workspace.js",
    "dist/workspace.js.map",
    "dist/typings",
    "i18n/translations",
    "i18n/i18n.reactodia-translation.d.ts",
    "i18n/i18n.schema.json",
    "images",
    "src",
    "styles",
    "typings",
    "CHANGELOG.md",
    "LICENSE.md",
    "NOTICE.md",
    "package.json",
    "README.md",
    "THIRDPARTY.md",
    "tsconfig.base.json",
    "tsconfig.json",
    "tsconfig.lib.json",
    "tsconfig.node.json",
    "tsconfig.typings.json",
    "vite.config.mts"
  ]
}
