{
  "name": "@reactodia/workspace",
  "version": "0.27.1",
  "description": "Reactodia Workspace -- library for visual interaction with graphs in a form of a diagram.",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/reactodia/reactodia-workspace.git"
  },
  "keywords": [
    "owl",
    "graph",
    "rdf",
    "diagram",
    "sparql"
  ],
  "author": {
    "name": "Alexey Morozov",
    "url": "https://github.com/AlexeyMz"
  },
  "license": "LGPL-2.1",
  "bugs": {
    "url": "https://github.com/reactodia/reactodia-workspace/issues"
  },
  "homepage": "https://github.com/reactodia/reactodia-workspace",
  "scripts": {
    "build": "webpack",
    "build-examples": "webpack --config webpack.examples.config.js",
    "build-pack": "npm run build && npm run typings && npm pack",
    "serve": "node ./webpackServe.js",
    "test": "vitest",
    "test-build": "npm run build && npm run build-examples",
    "validate-translations": "ajv --strict=false --spec=draft2020 -s i18n/i18n.schema.json -d \"i18n/translations/*.json\"",
    "typings": "tsc --project tsconfig.typings.json --declaration --emitDeclarationOnly --outDir dist/typings",
    "lint": "eslint --ext .jx,.jsx,.ts,.tsx src/ examples/",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "d3-color": "^3.1.0",
    "file-saver": "^2.0.5",
    "n3": "^1.17.2",
    "webcola": "~3.3.8"
  },
  "peerDependencies": {
    "react": "^17.0.2 || ^18",
    "react-dom": "^17.0.2 || ^18"
  },
  "devDependencies": {
    "@rdfjs/types": "^1.1.0",
    "@types/d3-color": "^3.1.2",
    "@types/file-saver": "^2.0.6",
    "@types/n3": "^1.16.3",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "@types/use-sync-external-store": "^0.0.6",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitest/browser": "^2.1.3",
    "@vscode/codicons": "^0.0.35",
    "ajv-cli": "^5.0.0",
    "css-loader": "^6.10.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "express": "^4.18.3",
    "html-webpack-plugin": "^5.6.0",
    "http-proxy-middleware": "^2.0.6",
    "playwright": "^1.48.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^5.0.5",
    "sass": "^1.71.1",
    "sass-loader": "^14.1.1",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "tslib": "^2.6.3",
    "typescript": "^5.5.2",
    "use-sync-external-store": "^1.2.0",
    "vitest": "^2.1.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-middleware": "^7.0.0"
  },
  "main": "dist/workspace.js",
  "typings": "dist/typings/workspace.d.ts",
  "exports": {
    ".": {
      "types": "./dist/typings/workspace.d.ts",
      "import": "./dist/workspace.js"
    },
    "./layout.worker": {
      "types": "./dist/typings/layout.worker.d.ts",
      "default": "./dist/layout.worker.js"
    },
    "./worker-protocol": {
      "types": "./dist/typings/worker-protocol.d.ts",
      "import": "./dist/worker-protocol.js"
    }
  },
  "files": [
    "dist/layout.worker.js",
    "dist/worker-protocol.js",
    "dist/workspace.js",
    "dist/typings",
    "i18n/translations",
    "i18n/i18n.schema.json",
    "images",
    "src",
    "styles",
    "typings",
    "CHANGELOG.md",
    "LICENSE",
    "package.json",
    "README.md",
    "THIRDPARTY.md",
    "tsconfig.base.json",
    "tsconfig.json",
    "webpack.config.js"
  ]
}
